# unions_portal

./: CompliancePortal.sln
Screening/: CompliancePortal.csproj  Program.cs  Startup.cs  appsettings.json
Screening/ConHelper/: Account.cs  IAccount.cs
Screening/Controllers/: AccountController.cs  AuthManagementController.cs  BranchController.cs  DashboardController.cs  EmailSettingController.cs  EmployerController.cs  IdentitySettingController.cs  LoginHistoryController.cs  ManageController.cs  MemberController.cs  RefreshTokenController.cs  UserManagementController.cs  UserProfileController.cs  UserRoleController.cs
Screening/Controllers/API/: UserProfileAPIController.cs
Screening/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Screening/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Screening/Helpers/: AddIdentityOptions.cs  AddJWTOptions.cs  ControllerExtensions.cs  DocumentsHelper.cs  HtmlHelpers.cs  ProcessDataTable.cs  ProjectExtensionMethod.cs  StaticData.cs  Utility.cs
Screening/Migrations/: 20220102193040_InitialCreate.Designer.cs  20220102193040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Screening/Models/: ApplicationUser.cs  Branch.cs  BranchMembers.cs  BranchMembersDTO.cs  DefaultIdentityOptions.cs  Employer.cs  EntityBase.cs  ErrorViewModel.cs  LoginHistory.cs  MemberApplicationUser.cs  RefreshToken.cs  SMTPEmailSetting.cs  SendGridSetting.cs  UserLinkToEntityDTO.cs  UserProfile.cs
Screening/Models/AccountViewModels/: CreateUserAccountViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Screening/Models/CommonViewModel/: ApplicationInfo.cs  DefaultIdentityOptionsCRUDViewModel.cs  EmailSettingViewModel.cs  ItemDropdownListViewModel.cs  JsonResultViewModel.cs  SMTPEmailSettingViewModel.cs  SendGridSettingViewModel.cs
Screening/Models/DashboardViewModel/: DashboardSummaryViewModel.cs
Screening/Models/JWTConfiguration/: AuthResult.cs  JwtConfig.cs
Screening/Models/LoginHistoryViewModel/: LoginHistoryCRUDViewModel.cs  LoginHistoryGridViewModel.cs
Screening/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Screening/Pages/: MainMenu.cs  MainMenuViewModel.cs
Screening/Properties/: launchSettings.json
Screening/Repository/: ApplicationUserRepository.cs  BanchRepository.cs  EmployerRepository.cs  MemberRepository.cs
Screening/Services/: BranchService.cs  Common.cs  EmailSender.cs  EmployerService.cs  Functional.cs  ICommon.cs  IEmailSender.cs  IEmployerService.cs  IFunctional.cs  IRoles.cs  IUserService.cs  IdentityDefaultOptions.cs  MemberService.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs  UserService.cs
Screening/Views/: _ViewImports.cshtml
(+93 files in other folders)
