<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>e8770a9e-2131-47b0-85c8-9f7ed844d00c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Supplier\**" />
    <Content Remove="Views\Supplier\**" />
    <EmbeddedResource Remove="Views\Supplier\**" />
    <None Remove="Views\Supplier\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="KendoUICore" Version="2024.1.130" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
	
    <PackageReference Include="Sendgrid" Version="9.9.0" />
	
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
	
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
	
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
    <PackageReference Include="UAParser" Version="3.1.46" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="Views\RefreshToken\Index.cshtml" />
    <None Include="Views\RefreshToken\_Details.cshtml" />
    <None Include="wwwroot\js\RefreshToken\RefreshToken_CRUD.js" />
    <None Include="wwwroot\js\RefreshToken\RefreshToken_Datatable.js" />
  </ItemGroup>

</Project>
